{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["./src/api/*"],
      "@auth/*": ["./src/auth/*"],
      "@assets/*": ["./src/assets/*"],
      "@axios/*": ["./src/axios/*"],
      "@components-ui": ["./src/components/ui/index.tsx"],
      "@components/*": ["./src/components/*"],
      "@higher-order/*": ["./src/higher-order/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@lib/*": ["./src/components/lib/*"],
      "@router/*": ["./src/router/*"],
      "@pages/*": ["./src/pages/*"],
      "@redux/*": ["./src/redux/*"],
      "@icons/*": ["./src/icons/*"],
      "@providers/*": ["./src/providers/*"],
      "@svg/*": ["./src/svg/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
